---

- name: Coverage
  hosts: all
  vars:
    - docker_use_local_cache: false
    - docker_group_members: ["deploy"]
    - docker_storage_driver: aufs
    - docker_local_cacert: certs/ca.pem
    - docker_local_tlscert: certs/server.pem
    - docker_local_tlskey: certs/server-key.pem
    - __docker_local_client_cert: certs/client.pem
    - __docker_local_client_key: certs/client-key.pem
    - docker_daemon_json:
        hosts:
          - tcp://ansible-local:2376
        dns:
          - "8.8.8.8"
          - "8.8.4.4"
        ipv6: false
        log-driver: "json-file"
        log-opts:
          max-size: "10m"
          max-file: "1000"
  tasks:
    - name: Run role
      include_role:
        name: ansible-docker-role
